http.port="8080"

hadoop.conf.dir="i_do_not_exist"

loader.consumer.group="consumer2"
loader.interval.seconds=10

kafka.bootstrap.servers="localhost:9092"
kafka.key.serializer="org.apache.kafka.common.serialization.StringSerializer"
kafka.value.serializer="org.apache.kafka.common.serialization.StringSerializer"
kafka.key.deserializer="org.apache.kafka.common.serialization.StringDeserializer"
kafka.value.deserializer="org.apache.kafka.common.serialization.StringDeserializer"
kafka.auto.offset.reset="latest"
kafka.acks="1"
kafka.retries="10"
kafka.batch.size="16384"
kafka.linger.ms="100"
kafka.buffer.memory="33554432"