# this is production config

http.port="8080"

hadoop.conf.dir="/opt/hadoop/etc/hadoop"

loader.consumer.group="ecs-consumer"
loader.interval.seconds=300
loader.output.path="/ecs/data"

kafka.bootstrap.servers="tlufintechap1:9092,tlufintechap2:9092,tlufintechap3:9092"
kafka.key.serializer="org.apache.kafka.common.serialization.StringSerializer"
kafka.value.serializer="org.apache.kafka.common.serialization.StringSerializer"
kafka.key.deserializer="org.apache.kafka.common.serialization.StringDeserializer"
kafka.value.deserializer="org.apache.kafka.common.serialization.StringDeserializer"
kafka.auto.offset.reset="earliest"
kafka.acks="1"
kafka.retries="10"
kafka.batch.size="16384"
kafka.linger.ms="100"
kafka.buffer.memory="33554432"